# OSCourse

./: build.gradle  settings.gradle
src/main/java/: Runner.java  module-info.java
src/main/java/batch/: BatchConstants.java  BatchProcessor.java  TaskProcessor.java
src/main/java/batch/tasks/: DurationWrapper.java  Task.java
src/main/java/mem/physical/: MemoryChunk.java  MemoryManager.java  MemoryManagerImpl.java  MemoryPrinter.java  PictureMemoryPrinter.java  PojoMemoryPrinter.java
src/main/java/mem/shared/: IntRange.java  (+2 more)
src/main/java/priority_scheme/: PrioritizedProcessor.java  PrioritizedProcessorState.java  PrioritizedTask.java  Priority.java  RestoringConfig.java  TaskQueue.java
src/main/java/rich_text/: AnsiEscapeCode.java  Background.java  Color.java  Decoration.java  RichConsole.java  RichText.java  RichTextConfig.java
src/main/java/rom/: IntRange.java  MemoryChunk.java  MemoryConsumer.java  MemoryConsumerImpl.java  MemoryPrinter.java  PictureMemoryPrinter.java  PlainMemoryConsumer.java  PojoMemoryPrinter.java
src/main/java/round_robin/: RoundRobinProcessor.java
src/main/java/shared/: QuantizedProcessor.java  TaskProcessor.java
src/main/java/tasks/: DurationWrapper.java  Task.java
src/test/java/batch/: BatchProcessorTest.java  TaskProcessorTest.java  TaskTest.java
src/test/java/mem/: MemoryManagerTest.java
src/test/java/priority_scheme/: PrioritizedProcessorTest.java  TaskQueueTest.java
src/test/java/rom/: MemoryConsumerTest.java
src/test/java/round_robin/: RoundRobinProcessorTest.java
src/test/java/tasks/: DurationWrapperTest.java
(+9 files in other folders)
