plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.astu.os_course'
version '1.0-SNAPSHOT'

java {
    modularity.inferModulePath = true
}

publishing {
    publications {
        OSCourse(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    //maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'


    // compile 'com.github.skebir:prettytable:v1.0'
}
